<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./styles.css" />

    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <main class="container">
      <article class="card-body">
        <figure class="card-image">
          <picture>
            <source
              srcset="images/image-product-desktop.jpg"
              media="(min-width: 48rem)"
            />
            <img
              src="images/image-product-mobile.jpg"
              alt="This is a perfect perfume bottle placed on a surface"
            />
          </picture>
        </figure>
        <section class="content-body">
          <h4>Perfume</h4>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <p class="new-price">
            <strong>$149.99</strong> <span class="old-price">$169.99</span>
          </p>
          <button type="button" class="button">
            <img
              src="images/icon-cart.svg"
              alt="This the perfect icon of a shopping cart"
              aria-hidden="true"
              class="cart-icon"
            />
            Add to Cart
          </button>
        </section>
      </article>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Cheessers</a>.
    </div>
  </body>
</html>
